@media (max-width: 576px) {
	nav {
		.wrapper {
			padding: 0em 1em;
			.logo {
				width: 50%;
				height: 50%;
				a {
					img {
						width: 50%;
						height: 50%;
					}
				}
			}
			.navbar {
				padding: 4em 0em 8em 0em;
				&__link {
					padding-bottom: 0.8em;
					font-size: 2.4rem;
				}
			}
		}
	}

	.sectionhome {
		padding: 4em 2em 2em 2em;
		height: 100vh;
		justify-content: space-between;
		.info {
			padding: 0.2em;
			height: 40%;
			// margin-bottom: 1em;
		}
		.image {
			height: 40%;
			img {
				width: 100%;
				height: 100%;
				object-position: top;
				// object-fit: cover;
			}
			&__info {
				h1 {
					font-size: 2rem;
				}
			}
		}
	}
	.sectionaboutus {
		padding: 1.2em;
		height: 100vh;
		background-size: cover;
		background-position: center;
		.infomobile {
			padding: 0;
			height: 50%;
			.infocount {
				height: 45%;
				padding: 1em;
				margin-bottom: 0;
				i {
					font-size: 1.8rem;
				}
				&__count {
					font-size: 2.8rem;
				}
				h3 {
					text-align: center;
					font-size: 1.4rem;
				}
			}
		}
		.box {
			padding: 0;
			margin-bottom: 0;
			height: 65%;
			width: 100%;
			&__info {
				padding: 0.8em;
				width: 47%;
				height: 75%;
				align-self: flex-end;
				&--heading {
					font-size: 2.4rem;
				}
				&--text {
					font-size: 1.4rem;
				}
			}
			&__img {
				width: 47%;
				height: 42%;
				align-self: flex-end;
				.btnabout {
					width: 100%;
					font-size: 1.2rem;
				}
			}
		}
	}

	.galleryclinic {
		.swiper {
			.swipperobject {
				.obj {
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					img {
						height: 60vh;
					}
					.slidertext {
						position: relative;
						height: 30%;
						background: none;
						box-shadow: none;
					}
				}
			}
		}
	}

	.sectionoffer {
		padding: 5em 2em 1em 2em;
		.boxheading {
			&__heading {
				font-size: 2.2rem;
			}
		}
		.accordionbox {
			height: 65%;
		}
		.infooffer {
			height: 15%;
		}
	}

	.sectionteams {
		.heading {
			margin-bottom: 1.2em;
			h1 {
				font-size: 2.2rem;
			}
		}
		.teams {
			width: 100%;
			height: 60%;
			&__img {
				height: 70%;
			}
			&__info {
				width: 100%;
				i {
					font-size: 8rem;
				}
				p {
					width: 75%;
					margin-left: 5em;
				}
			}
		}

		.swiper {
			.card {
				&__text {
					bottom: 8%;
					width: 100%;
					text-align: center;
					align-items: center;
					border-top-left-radius: 0em;
				}
			}
			.swiper-pagination {
				position: absolute;
				left: 0%;
			}
		}
	}

	.sectionopinions {
		.heading {
			margin-bottom: 1.5em;
			&__head {
				font-size: 2.2rem;
			}
		}
		.swiper {
			width: 100%;
			height: 300px;
			.swiper-wrapper {
				.cardopinion {
					&__card {
						height: 80%;
						&--text {
							z-index: 1;
						}
					}
				}
			}
		}
	}

	.sectioncontact {
		.wrapper {
			.box {
				height: 60%;
				margin-bottom: 2.8em;
				.contactbox {
					margin-bottom: 0.4em;
					label {
						font-size: 1.4rem;
					}
					input {
						padding: 0.6em 0.4em;
					}
					p {
						font-size: 1.6rem;
					}
					.textarea {
						max-height: 140px;
						min-height: 140px;
					}
				}
			}
			.status {
				width: 100%;
				top: -5%;
			}
		}
	}

	footer {
		.wrapper {
			.heading {
				font-size: 3.6rem;
				margin-bottom: 0.4em;
			}
			.info {
				width: 100%;
				.address {
					display: flex;
					justify-content: space-around;
					align-items: center;
					padding-bottom: 1em;
					border-bottom: 0.02em solid var(--color-lightthree);
					&__box {
						flex-direction: column;
						p {
							padding: 0.1em;
						}
					}
				}
				.media {
					width: 100%;
				}
			}
		}
	}
}
