@media (min-width: 1400px) {
	nav {
		.wrapper {
			.logo {
				width: 27%;
				height: 27%;
				a {
					img {
						height: 100%;
						object-fit: cover;
					}
				}
			}
			.navbar {
				width: 60%;
			}
		}
	}

	.sectionhome {
		padding: 4em 2em 2em 2em;
		.info {
			padding-top: 6em;
			&__heading {
				&--head {
					font-size: 6.8rem;
				}
			}
			&__text {
				height: 70%;
				align-self: center;
				justify-content: space-between;
				padding-bottom: 0;
			}
		}
		.image {
			// width: 70%;
			position: relative;
			img {
				width: 100%;
				height: 100%;
				object-position: top;
				object-position: 26%;
				object-fit: cover;
			}
			&__info {
				position: absolute;
				padding: 0.2em;
				right: 0%;
				bottom: 2%;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				width: 100%;
				height: 28%;
				background-color: var(--color-whiteBlend);
				border-bottom: none;
				.logo {
					display: flex;
					justify-content: center;
				}
			}
		}
	}
	.sectionaboutus {
		.infomobile {
			width: 75%;
			height: 40%;
			.infocount {
				height: 100%;
			}
		}
		.box {
			width: 75%;
		}
	}

	.galleryclinic {
		.swiper {
			.swipperobject {
				.obj {
					.slidertext {
						width: 50%;
						left: 5%;
						transform: translateX(0);
					}
				}
			}
		}
	}

	.sectionoffer {
		display: flex;
		flex-direction: column;
		align-items: center;
		.boxheading {
			margin-bottom: 3em;
			width: 70%;
		}
		.accordionbox {
			width: 70%;
		}
	}

	.sectionteams {
		.teams {
			&__img {
				width: 55%;
				img {
					width: 100%;
					height: 100%;
					object-fit: scale-down;
					object-position: top;
				}
			}
			&__info {
				width: 50%;
			}
		}
	}
}
