@import './components';

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

:root {
	--color-white: #ffffff;
	--color-whiteBlend: rgba(255, 255, 255, 0.7);
	--color-lightone: #dcf3ff;
	--color-lighttwo: #baf2ef;
	--color-lightthree: #a2d2df;
	--color-lightfour: #86cecb;
	--color-lightfourBlend: rgba(134, 206, 202, 0.7);
	--color-mediumone: #396d7c;
	--color-mediumtwo: #137a7f;
	--color-mediumthree: #257ca3;
	--color-darkone: #373b3e;
	--color-dark: #000000;
	--color-other: #9d1c5d;
}

html {
	font-size: 62.5%;
	scroll-behavior: smooth;
}

body {
	font-family: 'Roboto Condensed', sans-serif;
	font-size: 1.6rem;
}

nav {
	width: 100%;
	height: 60px;
	position: fixed;
	top: 0;
	z-index: 100;
	.navcontact {
		display: none;
	}
	.wrapper {
		width: 100%;
		height: 100%;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 0em 3em;
		background-color: var(--color-white);
		border-bottom: 0.04em solid var(--color-darkone);
		.logo {
			width: 50%;
			height: 50%;
			margin: 0.6em;
			display: flex;
			justify-content: center;
			align-items: center;
			a {
				img {
					width: 30%;
					height: 30%;
				}
			}
		}

		.navbar {
			width: 100%;
			height: 100vh;
			position: absolute;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-around;
			padding: 8em 0em 12em 0em;
			top: 60px;
			left: 0;
			background-color: var(--color-white);
			transform: translateX(100%);
			transition: transform 0.5s ease-in-out;
			&__link {
				position: relative;
				color: var(--color-darkone);
				font-size: 3rem;
				text-decoration: none;
				padding-bottom: 0.2em;
				transition: border-bottom 0.3s ease-in-out;
				display: flex;
				justify-content: center;
				&::before {
					position: absolute;
					content: '';
					border-bottom: 0.08em solid var(--color-mediumtwo);
					width: 0%;
					bottom: 0;
					transition: width 0.3s ease-in-out;
				}
				&:hover::before {
					width: 100%;
				}
				&:hover {
					color: var(--color-mediumtwo);
				}
			}
		}

		.actionnav {
			transform: translateX(0);
		}

		.burger {
			font-size: 3rem;
			padding: 0.4em;
			color: var(--color-mediumtwo);
			cursor: pointer;
			.hide {
				display: none;
			}
		}
	}
}

// ---HOME---

.sectionhome {
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	overflow: hidden;
	.info {
		padding: 1em;
		width: 100%;
		height: 270px;
		display: flex;
		flex-direction: column;
		align-items: center;
		// margin-bottom: 1em;
		transform: translateY(50%);
		opacity: 0;
		transition: transform 1s, opacity 2s ease-in-out;
		&__heading {
			display: flex;
			flex-direction: column;
			// padding-bottom: 1em;
			.pink {
				color: var(--color-other);
			}
		}
		&__text {
			p {
				margin-top: 1em;
			}
		}
	}
	.actioninfo {
		transform: translateY(0);
		opacity: 1;
	}
	.image {
		position: relative;
		width: 100%;
		img {
			width: 100%;
			object-fit: cover;
		}
		&__info {
			position: absolute;
			padding: 0.6em;
			right: 5%;
			bottom: 0%;
			display: flex;
			flex-direction: column;
			align-items: center;
			width: 100%;
			background-color: var(--color-whiteBlend);
			.logo {
				width: 30%;
			}
		}
	}
}

// ---ABOUT US---

.sectionaboutus {
	height: 100vh;
	padding: 4em 2em 2em 2em;
	background-image: url('../img/hospital_buoldig.jpg');
	background-repeat: no-repeat;
	background-size: cover;
	background-size: 275%;
	background-position: 0% 70%;
	background-attachment: fixed;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	.infomobile {
		padding: 3em 2em 2em 2em;
		width: 100%;
		display: flex;
		align-items: center;
		justify-content: space-between;
		.infocount {
			width: 30%;
			height: 150px;
			display: flex;
			flex-direction: column;
			justify-content: space-around;
			padding: 1em;
			margin-bottom: 8em;
			align-items: center;
			border-top-left-radius: 2em;
			background-color: var(--color-lightfourBlend);
			box-shadow: 0.4em 0.4em 0em var(--color-lightfour);
			i {
				font-size: 2.8rem;
			}
			&__count {
				font-size: 4rem;
				font-weight: 400;
				color: var(--color-mediumtwo);
			}
			h3 {
				font-size: 1.8rem;
			}
		}
	}
	.box {
		padding: 2em;
		margin-bottom: 2em;
		width: 100%;
		height: 260px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		overflow: hidden;
		&__info {
			padding: 1em;
			width: 60%;
			height: 100%;
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			background-color: var(--color-lightfourBlend);
			border-top-left-radius: 2em;
			box-shadow: 0.4em 0.4em 0em var(--color-lightfour);
			transform: translateY(30%);
			opacity: 0;
			transition: transform 0.5s ease-in-out, opacity 0.8s ease-in-out;
			&--heading {
				font-weight: 100;
				font-size: 3.6rem;
			}
		}
		.actionaboutus {
			transform: translateY(0);
			opacity: 1;
		}
		&__img {
			width: 35%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: space-between;
			img {
				width: 100%;
				object-fit: cover;
				border: 0.04em solid var(--color-mediumone);
				box-shadow: 0.2em 0.2em 0em var(--color-mediumone);
			}
		}
	}
}

// ---GALLERY CLINIC---

.galleryclinic {
	padding: 0;
	overflow: hidden;
	height: 100vh;
	.swiper {
		width: 100%;
		height: 100%;
		.swipperobject {
			position: relative;
			width: 100%;
			height: 100%;
			.obj {
				position: relative;
				width: 100%;
				height: 100%;
				display: block;
				img {
					height: 100vh;
					width: 100%;
					object-fit: cover;
				}
				.slidertext {
					position: absolute;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					bottom: 10%;
					left: 5%;
					width: 90%;
					height: 15%;
					padding: 1em;
					background-color: var(--color-lightfourBlend);
					border-top-left-radius: 2em;
					box-shadow: 0.4em 0.4em 0em var(--color-lightfour);
					opacity: 0;
					transition: opacity 1s ease-in-out;
					h1 {
						font-weight: 100;
						font-size: 2.4rem;
					}
				}
				.actionslider {
					opacity: 1;
				}
			}
		}
	}
}

// ---OFFER---

.sectionoffer {
	height: 100vh;
	.boxheading {
		width: 100%;
		height: 10%;
		margin-bottom: 0.8em;
		display: flex;
		flex-direction: column;
		align-items: center;
		// justify-content: space-between;
		overflow: hidden;
		&__heading {
			font-size: 3.8rem;
			text-align: right;
			transform: translateY(80%);
			opacity: 0;
			transition: transform 0.5s ease-in-out, opacity 1.2s ease-in-out;
		}
		.line {
			width: 100%;
		}
		.viewboxheading {
			transform: translateY(0);
			opacity: 1;
		}
	}
	.accordionbox {
		width: 100%;
		height: 60%;
		display: flex;
		flex-direction: column;
		.accordion {
			margin-bottom: 0.4em;
			.accordionhead {
				display: flex;
				justify-content: space-between;
				align-items: center;
				padding: 0.4em;
				border: 0.04em solid var(--color-mediumone);
				cursor: pointer;
				transition: background-color 0.3s ease-in-out;
				&__heading {
					font-size: 2rem;
					font-weight: 400;
					transition: color 0.3s ease-in-out;
				}
				.accordionarrow {
					font-size: 2rem;
					color: var(--color-mediumone);
					transition: color 0.3s ease-in-out;
				}
			}
			.accordioninfo {
				display: none;
				margin: 0.4em 0em 1em 0em;
				&__offer {
					display: flex;
					justify-content: space-between;
					padding: 0.1em 0;
					border-bottom: 0.1em dotted var(--color-darkone);
					&--price {
						color: var(--color-mediumone);
						font-weight: bold;
					}
				}
			}

			.actioninfo {
				display: block;
			}

			.actionbtn {
				background-color: var(--color-mediumone);
				.accordionhead__heading {
					color: var(--color-white);
				}
				.accordionarrow {
					color: var(--color-white);
					transform: rotate(180deg);
				}
			}
		}
	}
	.infooffer {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-between;
		height: 25%;
		&__img {
			height: 60%;
			margin-bottom: 0.4em;
			opacity: 0;
			transform: translateY(100%);
			transition: transform 0.5s ease-in-out, opacity 1.2s ease-in-out;
			img {
				height: 100%;
				object-fit: cover;
			}
		}
		.actioninfooffer {
			opacity: 1;
			transform: translateY(0);
		}
		&__text {
			text-align: center;
		}
	}
}

// ---TEAMS---

.sectionteams {
	display: flex;
	flex-direction: column;
	align-items: center;
	.heading {
		display: flex;
		justify-content: flex-start;
		flex-direction: column;
		align-items: center;
		margin-bottom: 2em;
		h1 {
			font-size: 3.8rem;
			text-align: left;
		}
		.line {
			align-self: flex-start;
		}
	}
	.teams {
		width: 80%;
		height: 70%;
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		align-items: center;
		&__img {
			height: 80%;
			margin-bottom: 0.4em;
			img {
				height: 100%;
				object-fit: cover;
			}
		}
		&__info {
			position: relative;
			display: flex;
			flex-direction: column;
			margin: 1em 0em;
			width: 85%;
			i {
				position: absolute;
				top: -12%;
				left: 0;
				font-size: 14rem;
				color: var(--color-mediumone);
			}
			p {
				width: 60%;
				margin-left: 10em;
			}
			&--text {
				font-style: italic;
				margin-bottom: 0.4em;
			}
			.signature {
				display: flex;
				flex-direction: column;
				align-items: end;
				text-align: end;
				margin-bottom: 0.8em;
			}
		}
		.btnteams {
			align-self: center;
		}
	}

	.swiper {
		position: relative;
		width: 100%;
		height: 100%;
		.card {
			position: relative;
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			&__img {
				border-top-left-radius: 2em;
				height: 100%;
				object-fit: cover;
			}
			&__text {
				position: absolute;
				display: flex;
				flex-direction: column;
				justify-content: center;
				bottom: 0;
				right: 0;
				width: 43%;
				height: 12%;
				padding: 0.6em;
				text-align: right;
				align-items: flex-end;
				background-color: var(--color-white);
				border-top-left-radius: 2em;
				&--info {
					font-size: 2rem;
				}
				.line {
					margin-bottom: 0;
				}
			}
			.crosscard {
				position: absolute;
				font-size: 5rem;
				top: 2%;
				right: 2%;
				cursor: pointer;
				color: var(--color-darkone);
				&:hover {
					color: var(--color-mediumone);
				}
			}
		}
		.swiper-pagination {
			position: absolute;
			left: -30%;
		}
	}

	.swiperview {
		display: none;
	}
}

@import './small';
@import './medium';
@import './large';
@import './xlarge';
@import './xxlarge';
